

.fields svg {
    overflow: hidden;
}

.profile {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;

    text-align: center;
    font-weight: 300;
    text-transform: lowercase;
    font-size: 1em;
    width: 100%;
    color: #424242;
    min-height: 21px;
}

.box {
    width: 8px;
    height: 8px;
}

/* Students getting bachelor in 3 years */
.topstudent {
    fill: rgba(165, 214, 167, 1);
}

.selected.topstudent.box {
    fill: rgb(125, 214, 129);
}

.legend3 {
    background-color: rgba(165, 214, 167, 1);
    width: 25%;
    text-align: center;
}

/* Students getting bachelor in 4 years */
.middlestudent {
    fill: rgba(128, 222, 234, 1);
}

.selected.middlestudent.box {
    fill: rgb(83, 216, 232)
}

.legend4 {
    background-color: rgba(128, 222, 234, 1);
    width: 25%;
    text-align: center;

}

/* Students getting bachelor in 5 years */
.lowstudent {
    fill: rgba(159, 168, 218, 1);
}

.selected.lowstudent.box {
    fill: rgb(119, 133, 215);
}

.legend5 {
    background-color:rgba(159, 168, 218, 1);
    width: 25%;
    text-align: center;

}

/* Students not getting bachelor */
.badstudent {
    fill: rgba(255, 193, 227, 1);
}

.selected.badstudent.box {
    fill: rgb(246, 122, 190);
}

.legendnot {
    background-color: rgba(255, 193, 227, 1);
    width: 25%;
    text-align: center;
}

/*  */
.unknown {
    fill: grey;
    width: 8px;
    height: 8px;

}

.backgroundProfile {
    width: 95%;
    height: 95%;
    stroke-width: 2px;
}

.fields {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.legend {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-weight: 300 !important;
    font-size: 13px !important;
    color: #424242 !important;
}

.legend-item {
    height: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.fieldlegend {
    font-weight: 300;
    font-size: 13px;
    margin-bottom: 4px;
    width: 100%;
}

.fieldborder {
    border: 2px solid #58a5f0;
}

/* Tooltip layout */
.tooltipText {
    text-anchor: middle;
    font-weight: 300 !important;
    font-size: 13px !important;
    color: #424242 !important;
}

.fields .group {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 160px;
}

.legend3 {
    border-radius: 4px 0px 0px 4px;
}

.legendnot {
    border-radius: 0px 4px 4px 0px;
}

/* .best{
border: 2 solid black;
} */
