
.course.white {
    border-color: white;
}

.course.failed {
    border-color: var(--Fail);
}

.course.passed {
    border-color: var(--Pass);
}

.course.error {
  border-color: var(--Error);
}

.course.tolerable {
    border-color: var(--Tolerable);
}

.course .top-bar.failed {
    background: var(--Fail);
}

.course .top-bar.passed {
    background: var(--Pass);
}

.course .top-bar.tolerable {
    background: var(--Tolerable);
}

.course .top-bar.error {
    background: var(--Error);
}


/*.course .top-bar.failed:hover    { background: #ec877e; }
.course .top-bar.passed:hover    { background: #9fcca1; }
.course .top-bar.tolerable:hover { background: #eabd79; }*/


.course-top.white {
    border-color: white;
}

.course-top.failed {
    border-color: var(--Fail);
}

.course-top.passed {
    border-color: var(--Pass);
}

.course-top.tolerable {
    border-color: var(--Tolerable);
}

.course-top.error {
    border-color: var(--Error);
}
